const uniform float3 cornerFrustum;

struct VertexOutputType {
	float4 position: POSITION;
	float2 uv: TEXCOORD0;
	float3 viewDirection: TEXCOORD1;
};

VertexOutputType VertexProgram(in float2 uv: TEXCOORD0,
							   in float3 position: POSITION) {
	VertexOutputType output;
	output.position = float4(position, 1);
	output.uv = (float2(position.x, -position.y) + float2(1.0f, 1.0f)) * 0.5f;
	output.viewDirection = float3(cornerFrustum.x * position.x,
								  cornerFrustum.y * position.y,
								  cornerFrustum.z);
	return output;
}